<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Course Details</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Configuring and Deploying a Private Cloud</h1>
    <h2>About this course</h2>
    <h3>This course equips students with the skills they require to configure and deploy a cloud using Microsoft System Center
        2012 R2. Using hands-on labs, students learn the following:</h3>

    <ul>
        <li> Produce a high-level design that accounts for requirements for cloud environments.</li>
        <li>Configure and deploy the cloud fabric.</li>
        <li>Configure a PXE server, an update server, and a software update baseline.</li>
        <li>Configure Microsoft Server Application Virtualization (App-V) so that it can be used to sequence and deploy an application
            virtually.
        </li>
        <li>Build the core components necessary for delivering services on the fabric.</li>
        <li>Allocate resources to a cloud and grant access to a cloud.</li>
        <li>Understand how to monitor clouds using Operations Manager.</li>
        <li>Understand the tools necessary to extend and customize Operations Manager for cloud environments.</li>
        <li>Set up, configure, and integrate the core components of Service Manager into a cloud fabric.</li>
        <li>Configure a service catalog, and then publish it to the Self-Service Portal.</li>
        <li>Gain the knowledge necessary to deploy and configure Data Protection Manager in a cloud.</li>
        <li>Deploy and configure Orchestrator in a cloud, and then integrate it with other System Center components.</li>
    </ul>
    <h3>Audience Profile</h3>
    <p>
        This course is intended for cloud administrators who will be responsible for designing, installing and configuring a cloud
        infrastructure.
    </p>
</body>

</html>