<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>PRINCE2 Foundation</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>PRINCE2 Foundation</h1>
    <h2>About this course</h2>
    <h3>This two-day course provides delegates with a thorough understanding of the PRINCE2 project management methodology. During the course we introduce the roles, principles, themes and processes that form the structure of PRINCE2. We also explain the various PRINCE2 management products that will help delegates deliver projects in a coordinated, consistent and transparent manner.</h3>

    <p>Throughout the course, our PRINCE2 experts help delegates understand the benefits of adopting the PRINCE2 methodology.</p>

    <p>Prior to the course delegates will receive access to QA's PRINCE2 eLearning to help them prepare adequately. All relevant
        course materials are provided, including the core textbook 'Managing Successful Projects with PRINCE2'. The course
        concludes with the PRINCE2 Foundation Examination.</p>
</body>

</html>