<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Course Details</title>
    <style>
        h1,
        h2 {
            text-align: center;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Brilliant Virtual Delivery</h1>
    <h2>About this course</h2>
    <h3>Want to deliver a dynamic and interactive virtual training session, then look no further than Brilliant Virtual Delivery.</h3>

    <h3>Target Student</h3>
    <p>This course is designed for delegates who want to make an impact when delivering virtual sessions and who already have some knowledge of training delivery.</p>
</body>

</html>