<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>>AWS Technical Essentials</title>
    <style>
        h1,h2 {
            text-align: center;
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>AWS Technical Essentials</h1>
    <h2>About this course</h2>
    <p>This course introduces AWS products, services, and common solutions with immersive exercises and hands-on activities.
        It helps learners who do not come from a technical background to gain proficiency in Amazon Web Services and empowers
        them to make informed decisions about IT solutions based on business requirements.</p>

    <h3>Target Audience:</h3>

    <p>This course is designed for individuals who need a basic introduction to AWS core services.</p>

    <h3>Hands On:</h3>

    <ul>
        <li>This 1-day training gives step-by-step instructions, provides for exploratory learning and self-discovery with learning
            exercise and real world scenarios.</li>
    </ul>
</body>

</html>